{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-04-01T19:43:44.860126+00:00","last_reported":"2026-04-01T19:43:44.860126+00:00","last_updated":"2026-04-01T19:43:44.860126+00:00","context":{"id":"01KN595G6W2BP25F4PXKT17DPV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-01T19:59:43.503396+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-04-01T19:43:45.954851+00:00","last_reported":"2026-04-01T19:43:45.954956+00:00","last_updated":"2026-04-01T19:43:45.954851+00:00","context":{"id":"01KN595H92FQGXQXBHGT7A3WV3","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-04-01T19:59:43.503396+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"53ff63fca09b4356971544b14197eac0","friendly_name":"test"},"last_changed":"2026-04-01T19:44:31.127408+00:00","last_reported":"2026-04-01T19:44:31.127599+00:00","last_updated":"2026-04-01T19:44:31.127408+00:00","context":{"id":"01KN596XCQCW19AT25C6RQ5VM0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-01T19:59:43.503396+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-04-01T19:44:38.451910+00:00","last_reported":"2026-04-01T19:44:38.451964+00:00","last_updated":"2026-04-01T19:44:38.451910+00:00","context":{"id":"01KN5974HKAZD887Y3EV540E31","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-01T19:59:43.503396+00:00"
    }
  ]
}