{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-01T19:43:45.293293+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.deskbee_demo_reservation_status","hidden_by":null,"icon":null,"id":"cca8fbf490181fba243a13b0a18492f4","has_entity_name":false,"labels":[],"modified_at":"2026-04-01T19:43:45.938079+00:00","name":null,"object_id_base":"Deskbee Demo Reservation Status","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Deskbee Demo Reservation Status","platform":"deskbee","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"deskbee_demo_reservation_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN595GMW9B5BY884KWZQACZC","config_subentry_id":null,"created_at":"2026-04-01T19:43:45.309065+00:00","device_class":null,"device_id":"7351d27ea2678e65d187dab261a12a68","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"1e01b80c5ae9d4aa068e00fd294f07a1","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:43:45.309092+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KN595GMW9B5BY884KWZQACZC-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN595GMW9B5BY884KWZQACZC","config_subentry_id":null,"created_at":"2026-04-01T19:43:45.309240+00:00","device_class":null,"device_id":"7351d27ea2678e65d187dab261a12a68","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"d0c769564680bd206e4aa73e4f18dcb8","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:43:45.938274+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KN595GMW9B5BY884KWZQACZC-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN595GMW9B5BY884KWZQACZC","config_subentry_id":null,"created_at":"2026-04-01T19:43:45.309364+00:00","device_class":null,"device_id":"7351d27ea2678e65d187dab261a12a68","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"d1bdc899d05f9ee30234f2141e89731c","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:43:45.938386+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KN595GMW9B5BY884KWZQACZC-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN595GMW9B5BY884KWZQACZC","config_subentry_id":null,"created_at":"2026-04-01T19:43:45.309442+00:00","device_class":null,"device_id":"7351d27ea2678e65d187dab261a12a68","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b3cd6113502c8ce885177f0514c2a5de","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:43:45.938453+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KN595GMW9B5BY884KWZQACZC-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN595GMW9B5BY884KWZQACZC","config_subentry_id":null,"created_at":"2026-04-01T19:43:45.309508+00:00","device_class":null,"device_id":"7351d27ea2678e65d187dab261a12a68","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"2e5bd991ac64320c5d7c854d38147936","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:43:45.938507+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KN595GMW9B5BY884KWZQACZC-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN595GMW9B5BY884KWZQACZC","config_subentry_id":null,"created_at":"2026-04-01T19:43:45.309571+00:00","device_class":null,"device_id":"7351d27ea2678e65d187dab261a12a68","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"6096aaaebae2c99bb4a5e0a1e3c76d7a","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:43:45.938563+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KN595GMW9B5BY884KWZQACZC-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN595GMW9B5BY884KWZQACZC","config_subentry_id":null,"created_at":"2026-04-01T19:43:45.309631+00:00","device_class":null,"device_id":"7351d27ea2678e65d187dab261a12a68","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"5d8038ccbf58d74b424fb24de9c77226","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:43:45.938609+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KN595GMW9B5BY884KWZQACZC-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KN595GMW9B5BY884KWZQACZC","config_subentry_id":null,"created_at":"2026-04-01T19:43:45.309692+00:00","device_class":null,"device_id":"7351d27ea2678e65d187dab261a12a68","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"65b7be04ef8ad6c2b234a1586f1b5bdb","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:43:45.309702+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KN595GMW9B5BY884KWZQACZC-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KN595GMW9B5BY884KWZQACZC","config_subentry_id":null,"created_at":"2026-04-01T19:43:45.309736+00:00","device_class":null,"device_id":"7351d27ea2678e65d187dab261a12a68","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e88b28d52645169d6e89fcfaecc0bce7","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:43:45.309746+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KN595GMW9B5BY884KWZQACZC-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KN595H8NSGFGKMK2ZQ254ETP","config_subentry_id":null,"created_at":"2026-04-01T19:43:45.954689+00:00","device_class":null,"device_id":"af447cbc95847c5d32c79bbbe86da669","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"b3c818470c6c5e7a9d1f15fdb22dcac2","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:43:45.954916+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KN595H8NSGFGKMK2ZQ254ETP","config_subentry_id":null,"created_at":"2026-04-01T19:43:45.955166+00:00","device_class":null,"device_id":"af447cbc95847c5d32c79bbbe86da669","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"c6cd1053532162717bdb8c960479a5a2","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:43:45.955306+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN595H8NSGFGKMK2ZQ254ETP","config_subentry_id":null,"created_at":"2026-04-01T19:43:45.955394+00:00","device_class":null,"device_id":"af447cbc95847c5d32c79bbbe86da669","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"15676a31b7ea75537a8a51501ab15fe5","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:43:45.955486+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN595H8NSGFGKMK2ZQ254ETP","config_subentry_id":null,"created_at":"2026-04-01T19:43:45.955557+00:00","device_class":null,"device_id":"af447cbc95847c5d32c79bbbe86da669","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"077db6cd01b481410f32130e513906c5","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:43:45.955641+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN595H8NSGFGKMK2ZQ254ETP","config_subentry_id":null,"created_at":"2026-04-01T19:43:45.955705+00:00","device_class":null,"device_id":"af447cbc95847c5d32c79bbbe86da669","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"c87ff91f5f2b11311b9b27fd802739f3","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:43:45.955798+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-01T19:44:31.127103+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"f4d593d629ae134f802a861c840e52f2","has_entity_name":false,"labels":[],"modified_at":"2026-04-01T19:44:31.127552+00:00","name":null,"object_id_base":"test","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN5974FGVAGYNDSHZH52E798","config_subentry_id":null,"created_at":"2026-04-01T19:44:38.405283+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"5edb052c7fe5fc8c3635ee037b44cee7","has_entity_name":true,"labels":[],"modified_at":"2026-04-01T19:44:38.405443+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KN5974FGVAGYNDSHZH52E798","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN5974FTEFZSCYW8KHKJNSA1","config_subentry_id":null,"created_at":"2026-04-01T19:44:38.451786+00:00","device_class":null,"device_id":"18d91481e8b2684fd0f4a0e673dffc83","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"f3516f090038545045d36215191788bf","has_entity_name":false,"labels":[],"modified_at":"2026-04-01T19:44:38.451938+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KN5974FTEFZSCYW8KHKJNSA1","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}