{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-04-01T20:32:42.237442+00:00","last_reported":"2026-04-01T20:32:42.237442+00:00","last_updated":"2026-04-01T20:32:42.237442+00:00","context":{"id":"01KN5BZ4QX8D385VEFJSPZ2BYB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-01T20:32:43.379732+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-04-01T20:32:42.243619+00:00","last_reported":"2026-04-01T20:32:42.243619+00:00","last_updated":"2026-04-01T20:32:42.243619+00:00","context":{"id":"01KN5BZ4R3YS7VRYAHF930EQC7","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-04-01T20:32:43.379732+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"53ff63fca09b4356971544b14197eac0","friendly_name":"test"},"last_changed":"2026-04-01T20:32:42.324113+00:00","last_reported":"2026-04-01T20:32:42.324113+00:00","last_updated":"2026-04-01T20:32:42.324113+00:00","context":{"id":"01KN5BZ4TMWWA6YS2V66M18D5Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-01T20:32:43.379732+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-04-01T20:32:42.535086+00:00","last_reported":"2026-04-01T20:32:42.535086+00:00","last_updated":"2026-04-01T20:32:42.535086+00:00","context":{"id":"01KN5BZ517XHYJES5KTAHG2MPG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-01T20:32:43.379732+00:00"
    }
  ]
}